base.url=https://askomdch.com
extent.report.filepath=extent-report.html
browser=chrome



environment=QA
os=Windows 10
user=Test User
java.version=17
report.folder=reports
report.name=ExtentReport
report.title=My Automation Test Report
report.documentTitle=Automation Extent Report
